<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aplicacion_BKP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=192.168.1.130;Port=3306;User Id=root;password=admin;database=aniuri;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="ruta" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Usuario\\Desktop\\Backup\\</Value>
    </Setting>
  </Settings>
</SettingsFile>